{
    "name": "dansrocks/text-search-helper",
    "description": "A search tool to search a list of needles into a spread text.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Daniel Cabrera",
            "email": "drocks2000@gmail.com"
        }
    ],
    "keywords": [
        "text search", "text analysis", "search words", "case insensitive"
    ],
    "autoload": {
        "psr-4": {
            "Helpers\\SearchTools\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "nabokova/textovy-naradi": "^1.0"
    },
    "require-dev": {
    }
}

